\relax 
\citation{EFA2014epilepsy}
\citation{racette2014supply}
\citation{jin2014spikegui}
\citation{wilson2002spike}
\citation{gotman1992state}
\citation{guedes1983spike}
\citation{wilson1999spike}
\citation{gotman1991state}
\citation{guedes1983spike}
\citation{wilson1999spike}
\citation{faure1985attributed}
\citation{davey1989expert}
\citation{webber1994practical}
\citation{gotman1991state}
\citation{wilson1999spike}
\citation{gabor1992automated}
\citation{webber1994practical}
\citation{ramabhadran1999automated}
\citation{gotman1991state}
\citation{guedes1983spike}
\citation{wilson1999spike}
\citation{gotman1991state}
\citation{ramabhadran1999automated}
\citation{black2000real}
\citation{jin2014spikegui}
\citation{NIPS2012_4824}
\citation{DBLP:journals/corr/HeZR015}
\citation{DBLP:journals/corr/ZhangL15}
\citation{sonderby2015convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{lawrence1997face}
\citation{NIPS2012_4824}
\citation{DBLP:journals/corr/HeZR015}
\@writefile{toc}{\contentsline {section}{\numberline {2} Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Epileptiform EEG}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of (a) an interictal epileptiform spike, and (b) a background waveform.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waveforms}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Convolutional Neural Networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of a typical CNN model.\relax }}{2}}
\newlabel{fig:CNN}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Activation function}{2}}
\newlabel{ssec:leakyrelus}{{2.2.1}{2}}
\citation{NIPS2012_4824}
\citation{Simonyan14c}
\citation{sonderby2015convolutional}
\citation{JMLR:v15:srivastava14a}
\citation{NIPS2012_4824}
\citation{NIPS2012_4824}
\citation{icml2013_sutskever13}
\citation{bergstra+al:2010-scipy}
\citation{Bastien-Theano-2012}
\citation{sander_dieleman_2015_27878}
\citation{hearst1998support}
\citation{svetnik2003random}
\citation{peterson2009k}
\citation{quinlan1986induction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} The convolutional architecture}{3}}
\newlabel{ssec:convolutionalarchitecture}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} The final CNN model}{3}}
\newlabel{ssec:overallarchitecture}{{2.2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4} Details of learning}{3}}
\newlabel{ssec:Detailsoflearning}{{2.2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{3}}
\newlabel{sec:Benchmark}{{3}{3}}
\bibstyle{IEEE}
\bibdata{strings,refs}
\bibcite{EFA2014epilepsy}{1}
\bibcite{racette2014supply}{2}
\bibcite{jin2014spikegui}{3}
\bibcite{wilson2002spike}{4}
\bibcite{gotman1992state}{5}
\bibcite{guedes1983spike}{6}
\bibcite{wilson1999spike}{7}
\bibcite{gotman1991state}{8}
\bibcite{faure1985attributed}{9}
\bibcite{davey1989expert}{10}
\bibcite{webber1994practical}{11}
\bibcite{gabor1992automated}{12}
\bibcite{ramabhadran1999automated}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AUC for the CNN model and standard classifiers.\relax }}{4}}
\newlabel{tab:AUC}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves for various statistical models.\relax }}{4}}
\newlabel{fig:ROC}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{4}}
\bibcite{black2000real}{14}
\bibcite{NIPS2012_4824}{15}
\bibcite{DBLP:journals/corr/HeZR015}{16}
\bibcite{DBLP:journals/corr/ZhangL15}{17}
\bibcite{sonderby2015convolutional}{18}
\bibcite{lawrence1997face}{19}
\bibcite{Simonyan14c}{20}
\bibcite{JMLR:v15:srivastava14a}{21}
\bibcite{icml2013_sutskever13}{22}
\bibcite{bergstra+al:2010-scipy}{23}
\bibcite{Bastien-Theano-2012}{24}
\bibcite{sander_dieleman_2015_27878}{25}
\bibcite{hearst1998support}{26}
\bibcite{svetnik2003random}{27}
\bibcite{peterson2009k}{28}
\bibcite{quinlan1986induction}{29}
